# lcnDemo

./: pom.xml
.txlcn/: application-8080.mv.db  application-8081.mv.db  application-null.mv.db  application-null.trace.db
lcnmanager/: pom.xml
lcnmanager/src/main/java/com/lcntest/lcnmanager/: LcnmanagerApplication.java
lcnmanager/src/main/resources/: application.yml
lcnmanager/src/test/java/com/lcntest/lcnmanager/: LcnmanagerApplicationTests.java
order/: pom.xml
order/src/main/java/com/lcntest/order/: OrderApplication.java
order/src/main/java/com/lcntest/order/config/: Config.java
order/src/main/java/com/lcntest/order/controller/: LcnTestController.java
order/src/main/java/com/lcntest/order/entity/: Order.java
order/src/main/java/com/lcntest/order/mapper/: OrderMapper.java
order/src/main/java/com/lcntest/order/service/: OrderService.java
order/src/main/java/com/lcntest/order/service/impl/: OrderServiceImpl.java
order/src/main/resources/: application.yml
order/src/test/java/com/lcntest/order/: OrderApplicationTests.java
stock/: pom.xml
stock/.txlcn/: application--1.mv.db
stock/src/main/java/com/lcntest/stock/: StockApplication.java
stock/src/main/java/com/lcntest/stock/controller/: StockTestController.java
stock/src/main/java/com/lcntest/stock/entity/: Stock.java
stock/src/main/java/com/lcntest/stock/mapper/: StockMapper.java
stock/src/main/java/com/lcntest/stock/service/: StockService.java
stock/src/main/java/com/lcntest/stock/service/impl/: StockServiceImpl.java
stock/src/main/resources/: application.yml
stock/src/test/java/com/lcntest/stock/: StockApplicationTests.java
